.container {
    width: unset;
    overflow: auto;
  }
  
  .menu-content {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 2rem 1rem;
  }
  
  .menu-content {
    padding: 0;
  }
  
  .menu-content .row {
    padding: 1rem;
  }
  
  .row {
    margin: 1rem 0;
    border-bottom: 1px solid gray;
  }
  
  .row .item-details {
    font-family: 'Sofia', cursive;
  }
  
  .row .item-details .item-title {
    font-size: 20px;
  }
  
  .row .item-picture {
    align-self: center;
    max-width: 130px;
    max-height: 90px;
  }
  
  .img-fix {
    width: 100%;
    height: 100%;
    border: 6px solid #000;
    border-radius: 20%;
  }
  
  #main-section > :not(:nth-child(1)):not(:nth-child(2)) {
    left: 45%;
  }
  
  #contact {
    top: 30px !important;
    width: 50%;
    height: 100vh;
  }
  
  #contact .container {
    overflow: unset;
    height: 90%;
  }
  
  #contact .container .contact-pages {
    height: 30%;
  }
  
  #contact .container .contact-pages div {
    height: 100%;
  }
  
  #map {
    height: 400px;
  }